<section class="section-products">
	<div class="shell">		
		<h2 class="title-secondary">View Our Products</h2>
		
		<div class="section-body">
			<div class="products">
				<a href="./white-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/white-honey-small.jpg" alt="Jar of 250gr full of White Honey" />
							
							<h5>White honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
				
				<a href="./linden-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/linden-honey-small.jpg" alt="Jar of 250gr full of Linden Honey" />
							
							<h5>Linden honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
				
				<a href="./lavender-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/lavender-honey-small.jpg" alt="Jar of 250gr full of Lavender Honey" />
							
							<h5>Lavender honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
				
				<a href="./acacia-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/acacia-honey-small.jpg" alt="Jar of 250gr full of Acacia Honey" />
							
							<h5>Acacia honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
				
				<a href="./oak-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/oak-honey-small.jpg" alt="Jar of 250gr full of Oak Honey" />
							
							<h5>Oak honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
				
				<a href="./rose-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/rose-honey-small.jpg" alt="Jar of 250gr full of Rose Honey" />
							
							<h5>Rose honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>

				<a href="./flower-honey" class="product">
					<div class="product-inner">
						<div class="product-overlay">
							<strong>SEE MORE</strong>
						</div><!-- /.product-overlay -->
						
						<div class="product-content">
							<img src="css/images/products/flower-honey-small.jpg" alt="Jar of 250gr full of Flower Honey" />
							
							<h5>Flower honey</h5>
						</div><!-- /.product-content -->
					</div><!-- /.product-inner -->
				</a>
			</div><!-- /.products -->
		</div><!-- /.section-body -->
	</div><!-- /.shell -->

</section><!-- /.section-products -->