<!--#include virtual="ssi-header.shtml" -->

<section class="intro intro-contact">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">Contact Us</h1>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-contact">
	<div class="shell shell-secondary">
		<h2 class="title-secondary">Get in touch</h2><!-- /.title-secondary -->

		<div class="section-content">
			<h3></h3>

			<ul class="contacts">
				<li>
					<i class="fa fa-map-marker-alt"></i>

					<p>
						<a href="https://www.google.com/maps/place/ZET+1+Ltd./@43.2278819,27.9243757,15z/data=!4m2!3m1!1s0x0:0x5b54a24a2248b298?sa=X&ved=2ahUKEwiq_93hub3oAhXSWxUIHZOlDuoQ_BIwCnoECBcQCA" target="_blank" rel="noreferrer noopener">
							ZET 1 Ltd. <br />
							zh.k. Izgrev №2964, 9010 Varna, BULGARIA
						</a>
					</p>
				</li>
				
				<li>
					<i class="fa fa-phone-alt"></i>

					<p>
						<a href="tel:00359877877478">00359 877877478</a>
					</p>

					<p>- or -</p>

					<p>
						<a href="tel:00359899968063">00359 899968063</a>
					</p>
				</li>
				
				<li>
					<i class="fa fa-envelope"></i>

					<p>
						<a href="mailto:info@bilbohoney.eu">info@bilbohoney.eu</a>
					</p>
				</li>
				
				<li>
					<i class="fa fa-network-wired"></i>

					<p>
						<a href="www.bilbohoney.eu">www.bilbohoney.eu</a>
					</p>
				</li>
			</ul><!-- /.contacts -->
		</div><!-- /.section-content has-ds -->
	</div><!-- /.shell shell-secondary -->
</section><!-- /.section-contact -->

<!--#include virtual="ssi-footer.shtml" -->