<!--#include virtual="ssi-header.shtml" -->

<section class="section">
	<div class="shell shell-secondary">
		<h2 class="title-secondary">GDPR Terms</h2>
	
		<div class="section-content has-ds">
			<p>You declare that you are informed and furthermore authorize ZET 1 Ltd. to process your personal information via electronic or physical format for following purposes:</p>

			<ul>
				<li>Administrative purpose namely store of your personal information under electronic or physical way.</li>

				<li>Commercial purpose namely providing you with company’s product information and offers.</li>
			</ul>

			<p>The categories of personal information that will be processed based on your approval are:</p>

			<ul>
				<li>Physical identity</li>

				<li>Company identity </li>
			</ul>

			<p>Access to your personal information will have only employees of ZET 1 Ltd.</p>

			<p>Your personal information will be kept at absolute privacy and not going to be distributed to any third party.</p>

			<p>You are aware of your rights as a subject of personal information namely:</p>

			<ul>
				<li>Access to your personal information.</li>

				<li>Editing your personal information (if information is not correct).</li>

				<li>Deleting.</li>

				<li>Limiting processing.</li>

				<li>Objection against processing your personal information.</li>

				<li>Complaint to supervisory authority.</li>

				<li>Protection according to judicial and administrative order in case your rights of subject of personal 
				information are violated.</li>
			</ul>

		</div><!-- /.section-content -->
	</div><!-- /.shell -->
</section><!-- /.section -->

<!--#include virtual="ssi-footer.shtml" -->