<!--#include virtual="ssi-header.shtml" -->

<section class="intro">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">Raw and bio honey since 1996</h1>

				<p>Cooking is a form of art...so is honey production</p>

				<a href="./catalog.pdf" class="btn btn-download btn-large" target="_blank" rel=”noreferrer noopener”>
					<i class="fa fa-file-alt"></i> 

					<span>Check Our Catalog</span>
				</a>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-about">
	<div class="shell shell-secondary">
		<h2 class="title-secondary">About Us</h2>
	
		<div class="section-content has-ds">
			<p>ZЕТ 1 Ltd is a family-run business offering a fine selection of honey, royal jelly, bee pollen,perga (or bee bread) and propolis to both retailers and wholesalers.</p>
	
			<p>Our business model is based on our in-depth knowledge of honey harvesting in all regions in Bulgaria. This presents us with a wide range of honey products to choose from and the opportunity to select those of the highest quality. Over the last 24 years we have built strong relationships with over 300 professional beekeeping establishments across all regions in Bulgaria which look after about 30,000 bee families.</p>
	
			<p>Our production facility located in Varna is where we conduct controlled low-temperature honey decrystallization, homogenization, filtration and package the finished product. The production process adheres to all Bulgarian and EU regulations and standards in respect to food processing and storage. While processing the honey, all organoleptic indicators such as taste, colour, scent, texture, as well as its physico-chemical properties are carefully monitored and strictly controlled. We are a certified bioprocessor of honey products and we hold a membership at the Association of the Organic Beekeepers.</p>

			<p>We produce our own honey and trade under our own trading label (bilbo) as well as process honey products for our partners traded under their own private labels.</p>

			<p>Our leading principles are to offer products of the highest quality, acquire and maintain in-depth knowledge and expertise in bee honey processing and deliver on the commitments we make. Operating on these principles has helped us win hundreds of happy customers in Bulgaria and worldwide - we successfully trade with clients and partners in Europe, Asia and the USA.</p>
		</div><!-- /.section-content -->
	</div><!-- /.shell -->
</section><!-- /.section-about -->

<!--#include virtual="ssi-section-products.shtml" -->

<section class="section-certificates section-secondary">
	<div class="shell">
		<h2 class="title-secondary">Certificates</h2>

		<div class="section-body has-ds">
			<img src="css/images/certificate.jpg" alt="green bio certificate" >

			<p>We provide our global customers with all certificates required for import of natural honey. </p>
		</div><!-- /.section-body -->

		<ul class="certificates">
			<li class="certificate">
				<a href="./Organic.Certificate.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Organic Certificate</strong>
				</a>
			</li><!-- /.certificate -->
			
			<li class="certificate">
				<a href="./Certificate.of.Origin.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Certificate of Origin</strong>
				</a>
			</li><!-- /.certificate -->
			
			<li class="certificate">
				<a href="./Veterinary.Certificate.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Veterinary Certificate</strong>
				</a>
			</li><!-- /.certificate -->
		</ul><!-- /.certificates -->
	</div><!-- /.shell -->
</section><!-- /.section-secondary -->

<section class="section-features countUp-wrap ">
	<div class="shell">
		<h2 class="title-secondary">Facts & Figures</h2>

		<div class="features">
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-globe-europe"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>9</h4>
					
					<p>Geographic markets</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-smile-beam"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>400k</h4>
					
					<p>Satisfied consumers</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon feature-icon-small">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-truck"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>70%</h4>
					
					<p>Export share</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-clock"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>24</h4>
					
					<p>Years in business</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
		</div><!-- /.features -->
	</div><!-- /.shell -->
</section><!-- /.section-features -->

<!--#include virtual="ssi-footer.shtml" -->