<!--#include virtual="ssi-header.shtml" -->

<section class="intro">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">Raw and bio honey since 1996</h1>

				<p>Cooking is a form of art...so is honey production</p>

				<a href="./catalog.pdf" class="btn btn-download btn-large" target="_blank" rel=”noreferrer noopener”>
					<i class="fa fa-file-alt"></i> 

					<span>Check Our Catalog</span>
				</a>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-about">
	<div class="shell shell-secondary">
		<h2 class="title-secondary">About Us</h2>
	
		<div class="section-content has-ds">
			<p>Established in 1996 as a family-run honey production business, Zet 1 Ltd has maintained its identity and company values thanks to our guiding principle of high quality production. That also helps us keep our customers happy.</p>
	
			<p>Our mission is to deliver raw honey of the highest quality to the end consumer. The key to fulfilling our mission is to select our honey from local bee farmers.</p>
	
			<p>We’ve been offering bio-certified produce since 2014. Every different type of honey has a distinct taste, colour, scent and story. We select 6 types of honey produced from bees located in East Bulgaria. Find them below.</p>
		</div><!-- /.section-content -->
	</div><!-- /.shell -->
</section><!-- /.section-about -->

<!--#include virtual="ssi-section-products.shtml" -->

<section class="section-certificates section-secondary">
	<div class="shell">
		<h2 class="title-secondary">Certificates</h2>

		<div class="section-body has-ds">
			<img src="css/images/certificate.jpg" alt="green bio certificate" >

			<p>We provide our customers with</p>
		</div><!-- /.section-body -->

		<ul class="certificates">
			<li class="certificate">
				<a href="./Organic.Certificate.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Organic Certificate</strong>
				</a>
			</li><!-- /.certificate -->
			
			<li class="certificate">
				<a href="./Certificate.of.Origin.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Certificate of Origin</strong>
				</a>
			</li><!-- /.certificate -->
			
			<li class="certificate">
				<a href="./Veterinary.Certificate.pdf" target="_blank" rel="noreferrer noopener">
					<i class="fa fa-award"></i>

					<strong>Veterinary Certificate</strong>
				</a>
			</li><!-- /.certificate -->
		</ul><!-- /.certificates -->
	</div><!-- /.shell -->
</section><!-- /.section-secondary -->

<section class="section-features countUp-wrap ">
	<div class="shell">
		<h2 class="title-secondary">Our business in 2019</h2>

		<div class="features">
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-globe-europe"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>9</h4>
					
					<p>Major markets</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-smile-beam"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>400k</h4>
					
					<p>Satisfied customers</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon feature-icon-small">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-truck"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>70%</h4>
					
					<p>Exported share</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
			
			<div class="feature">
				<div class="feature-icon">
					<div class="hex-wrapper">
						<div class="hex hex-main">
							<div class="hex-inner"></div>
						</div>

						<div class="hex hex-black">
							<div class="hex-inner"></div>
						</div>
					</div>

					<i class="fa fa-clock"></i>
				</div><!-- /.feature-icon -->
				
				<div class="feature-content">
					<h4>23</h4>
					
					<p>Years in business</p>
				</div><!-- /.feature-content -->
			</div><!-- /.feature -->
		</div><!-- /.features -->
	</div><!-- /.shell -->
</section><!-- /.section-features -->

<!--#include virtual="ssi-footer.shtml" -->