<!--#include virtual="ssi-header.shtml" -->

<section class="intro intro-linden-honey">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">Greatly scented souffle</h1>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-product-single">
	<div class="shell shell-secondary">
		<div class="slider">
			<div class="slider-clip">
				<div class="slides">
					<div class="slide">
						<div class="slide-image">
							<img src="css/images/products/linden-honey-small.jpg" alt="Jar of 250gr full of Linden Honey">
						</div><!-- /.slider__slide-image -->

						<h5>250g</h5>
					</div><!-- /.slider__slide -->

					<div class="slide">
						<div class="slide-image slide-image-big">
							<img src="css/images/products/linden-honey-big.jpg" alt="Jar of 500gr full of Linden Honey">
						</div><!-- /.slider__slide-image -->

						<h5>500g</h5>
					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider__clip -->
		</div><!-- /.slider -->

		<div class="section-container">
			<h2 class="title-secondary">Linden Honey</h2>

			<div class="section-body has-ds">
				<p>Linden honey produce is gathered in July when Linden trees blossom. High quality linden honey has a distinctive scent of linden and is moderately sweet. That makes it a suitable ingredient for moderately sweetened desserts. Linden honey is also popular as a home remedy when one is down with the flu. This is due to its antibacterial properties.</p>
			</div><!-- /.section-body has-ds -->
		</div><!-- /.section-container -->


		<div class="table">
			<table>
				<tr>
					<th></th>

					<th>
						<i class="fa fa-box-open"></i>

						<span>Carton</span>
					</th>

					<th>
						<i class="fa fa-pallet"></i>

						<span>Pallet</span>
					</th>

					<th>
						<i class="fa fa-truck-loading"></i>

						<span>Container</span>
					</th>

					<th>
						<i class="fa fa-barcode"></i>

						<span>Barcode</span>
					</th>
				</tr>
				
				<tr>
					<td>
						<strong>250g</strong>
					</td>
					<td>12 pcs</td>
					<td>2016 pcs</td>
					<td>22176 pcs</td>
					<td>3800053830251</td>
				</tr>

				<tr>
					<td>
						<strong>500g</strong>
					</td>
					<td>12 pcs</td>
					<td>1080 pcs</td>
					<td>11880 pcs</td>
					<td>3800053830268</td>
				</tr>
			</table>
		</div><!-- /.table -->

		<div class="info-items">
			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-box-open"></i>

					<strong>Carton</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>12 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>12 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->

			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-pallet"></i>

					<strong>Pallet</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>2016 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>1080 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->

			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-truck-loading"></i>

					<strong>Container</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>22176 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>11880 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->

			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-barcode"></i>

					<strong>Barcode</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>3800053830251</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>3800053830268</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->
		</div><!-- /.info-items -->
	</div><!-- /.shell -->
</section><!-- /.section-product-single -->

<!--#include virtual="ssi-footer.shtml" -->