<!--#include virtual="ssi-header.shtml" -->

<section class="intro intro-oak-honey">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">Spice up a cocktail by adding a bit of oak honey</h1>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-product-single">
	<div class="shell shell-secondary">
		<div class="slider">
			<div class="slider-clip">
				<div class="slides">
					<div class="slide">
						<div class="slide-image">
							<img src="css/images/products/oak-honey-small.png" alt="Jar of 250gr full of Oak Honey">
						</div><!-- /.slider__slide-image -->

						<h5>250g</h5>
					</div><!-- /.slider__slide -->

					<div class="slide">
						<div class="slide-image slide-image-big">
							<img src="css/images/products/oak-honey-big.png" alt="Jar of 500gr full of Oak Honey">
						</div><!-- /.slider__slide-image -->

						<h5>500g</h5>
					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider__clip -->
		</div><!-- /.slider -->

		<div class="section-container">
			<h2 class="title-secondary">Oak Honey</h2>

			<div class="section-body has-ds">
				<p>Rich in flavour, oak honey could be a perfect addition to your favourite mocktail or a glass of lemonade. It varies in colour - from dark brown to black. It’s sweet and sour, with a light hint of bitterness. It’s considered to be helpful if you suffer from anemia thanks to its rich properties. Oak honey produce is gathered in July and August. This is the only type of honey which is not produced from blossom nectar but from the sweet nectar bees collect from the surface of oak tree leaves.</p>
			</div><!-- /.section-body has-ds -->
		</div><!-- /.section-container -->


		<div class="table">
			<table>
				<tr>
					<th></th>

					<th>
						<i class="fa fa-box-open"></i>

						<span>Carton</span>
					</th>

					<th>
						<i class="fa fa-pallet"></i>

						<span>Pallet</span>
					</th>

					<th>
						<i class="fa fa-truck-loading"></i>

						<span>Container(20ft)</span>
					</th>
				</tr>
				
				<tr>
					<td>
						<strong>250g</strong>
					</td>
					<td>12 pcs</td>
					<td>1920 pcs</td>
					<td>21120 pcs</td>
				</tr>

				<tr>
					<td>
						<strong>500g</strong>
					</td>
					<td>12 pcs</td>
					<td>960 pcs</td>
					<td>10560 pcs</td>
				</tr>
			</table>
		</div><!-- /.table -->

		<div class="info-items">
			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-box-open"></i>

					<strong>Carton</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>12 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>12 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->

			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-pallet"></i>

					<strong>Pallet</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>1920 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>960 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->

			<div class="info-item">
				<div class="info-item-head">
					<i class="fa fa-truck-loading"></i>

					<strong>Container(20ft)</strong>
				</div><!-- /.info-item-head -->
				
				<div class="info-item-body">
					<div class="info-item-row">
						<p>250g</p>
						
						<p>21120 pcs</p>
					</div><!-- /.info-item-row -->

					<div class="info-item-row">
						<p>500g</p>
						
						<p>10560 pcs</p>
					</div><!-- /.info-item-row -->
				</div><!-- /.info-item-body -->
			</div><!-- /.info-item -->
		</div><!-- /.info-items -->
	</div><!-- /.shell -->
</section><!-- /.section-product-single -->

<!--#include virtual="ssi-footer.shtml" -->