<!--#include virtual="ssi-header.shtml" -->

<section class="intro intro-white-honey">
	<div class="shell">
		<div class="intro-body">
			<div class="intro-content">
				<h1 class="title-primary">White Honey is the pancake's best friend</h1>
			</div><!-- /.intro-content -->
		</div><!-- /.intro-body -->
	</div><!-- /.shell -->	
</section><!-- /.intro -->

<section class="section-product-single">
	<div class="shell shell-secondary">
		<div class="slider">
			<div class="slider-clip">
				<div class="slides">
					<div class="slide">
						<div class="slide-image">
							<img src="css/images/products/white-honey-small.png" alt="Jar of 250gr full of White Honey">
						</div><!-- /.slider__slide-image -->
					</div><!-- /.slider__slide -->

					<div class="slide">
						<div class="slide-image slide-image-big">
							<img src="css/images/products/white-honey-big.png" alt="Jar of 250gr full of White Honey">
						</div><!-- /.slider__slide-image -->
					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider__clip -->
		</div><!-- /.slider -->

		<h2 class="title-secondary">White Honey</h2>

		<div class="section-body has-ds">
			<p>White honey’s structure makes it an excellent toast spread option. The produce is gathered in the summer, in the foot of the mountains in Eastern Bulgaria where you’ll find a wide variety of herbs and trees. White honey is perfect for pancakes, porridge, shakes, smoothies, and other breakfast food.</p>
		</div><!-- /.section-body has-ds -->
	</div><!-- /.shell -->
</section><!-- /.section-product-single -->

<!--#include virtual="ssi-footer.shtml" -->